<plugin>
    <groupId>com.github.searls</groupId>
    <artifactId>jasmine-maven-plugin</artifactId>
    <version>1.3.1.6</version>
    <executions>
        <execution>
            <id>jasmine-bdd</id>
            <goals>
                <goal>bdd</goal>
            </goals>
        </execution>
        <execution>
            <id>jasmine-test</id>
            <goals>
                <goal>test</goal>
            </goals>
        </execution>
    </executions>
</plugin>
